ea4bc82a6ad023ab7ee23ee620429895
::res://::1756766203
icon.svg::CompressedTexture2D/CompressedTexture2D::2743778816076173841::1756762308::1756762312::1::::<><><>0<>0<>98d83cf49e9c22d8c36907fbffca8918<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1756762788::0::1::::<><><>0<>0<><>::
::res://Autoload/::1756766136
SceneManager.gd::GDScript::7187709471314774295::1756766136::0::1::::<>Node<><>0<>0<><>::
::res://Scene/::1756765865
::res://Scene/Level/::1756765865
::res://Scene/Menu/::1756766207
main_menu.tscn::PackedScene::4706982281908614348::1756766334::0::1::::<><><>0<>0<><>::uid://d1tm4kp3cius6::::res://Script/UI/main_menu_start_button.gd
level_select.tscn::PackedScene::175523585964483240::1756766334::0::1::::<><><>0<>0<><>::uid://d1tm4kp3cius6::::res://Script/UI/main_menu_start_button.gd
::res://Script/::1756765716
::res://Script/UI/::1756766017
main_menu_start_button.gd::GDScript::9024176104612490867::1756766269::0::1::::<>Button<><>0<>0<><>::
