[gd_scene load_steps=2 format=3 uid="uid://b8cdks6jmt52g"]

[ext_resource type="Script" uid="uid://d1tm4kp3cius6" path="res://Script/UI/scene_load_button.gd" id="1_f31hi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -224.0
offset_right = 61.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "o"

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = 84.5
offset_right = 20.5
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
text = "Start
"
script = ExtResource("1_f31hi")
scene_path = "res://Scene/Menu/level_select.tscn"

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
