[gd_scene load_steps=4 format=3 uid="uid://l3ejq8pxgeua"]

[sub_resource type="BoxMesh" id="BoxMesh_wbeew"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkhd4"]
albedo_color = Color(0.65098, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbeew"]

[node name="LevelGridMapTiles" type="Node3D"]
transform = Transform3D(0.999997, 0.00201183, 0.00121994, -0.00200958, 0.999996, -0.00183741, -0.00122365, 0.00183495, 0.999997, 0, 0, 0)

[node name="HallTile" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wbeew")
skeleton = NodePath("../RoomTile")
surface_material_override/0 = SubResource("StandardMaterial3D_tkhd4")

[node name="RoomTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -7.21417e-11, 1.16887e-10, 7.21417e-11, 1, 7.5722e-21, -1.16887e-10, 8.60261e-22, 1, 2, 1.5234e-10, 0)
mesh = SubResource("BoxMesh_wbeew")
surface_material_override/0 = SubResource("StandardMaterial3D_wbeew")
